import string
import numpy as np
import matplotlib.pyplot as plt
from scipy.cluster.hierarchy import dendrogram
from scipy.cluster.hierarchy import cut_tree
import matplotlib
from collections import defaultdict
from matplotlib.pyplot import cm
from scipy.cluster import hierarchy

all_chars =  string.digits + string.ascii_letters
def get_next_word(num):
    if num < len(all_chars):
        return all_chars[num]
    return get_next_word(int(num/len(all_chars))) + all_chars[num %  len(all_chars)]

def hash_list(lst):
    return ''.join(sorted(lst))

def vis(all_tuples, photo):
    matplotlib.rcParams['font.family'] = 'sans-serif'
    matplotlib.rcParams['font.sans-serif'] = ['Arial']
    matplotlib.rcParams.update({'font.size': 12})
    matplotlib.rcParams.update({'font.weight':'bold'})
    plt.rcParams['axes.labelsize'] = 12
    matplotlib.rcParams['lines.linewidth'] = 3
    #all samples
    ddict = {"1-1-1": '0', "1-1-2": '1', "1-1-3": '2', "1-1-4": '3', "1-2-1": '4', "1-2-2": '5', "1-2-3": '6', "1-2-4": '7', "1-3-1": '8', "1-3-2": '9', "1-3-3": '10', "1-3-4": '11', "2-1-1": '12', "2-1-2": '13', "2-1-3": '14', "2-1-4": '15', "2-2-1": '16', "2-2-2": '17', "2-2-3": '18', "2-2-4": '19', "2-3-1": '20', "2-3-2": '21', "2-3-3": '22', "2-3-4": '23', "3-1-1": '24', "3-1-2": '25', "3-1-3": '26', "3-1-4": '27', "3-2-1": '28', "3-2-2": '29', "3-2-3": '30', "3-2-4": '31', "3-3-1": '32', "3-3-2": '33', "3-3-3": '34', "3-3-4": '35'}
    #all_tuples = [(['3-3-4'], ['3-3-2'], 6.4), (['2-3-2'], ['2-2-3'], 6.58), (['1-3-4'], ['1-2-3'], 6.62), (['1-1-1'], ['1-1-4'], 6.76), (['2-3-4'], ['2-3-2', '2-2-3'], 6.97), (['1-3-3'], ['1-3-2'], 7.0), (['2-3-4', '2-3-2', '2-2-3'], ['2-3-3'], 7.01), (['2-1-1'], ['2-2-2'], 7.07), (['2-1-2'], ['2-1-3'], 7.08), (['1-3-4', '1-2-3'], ['1-3-3', '1-3-2'], 7.17), (['2-1-2', '2-1-3'], ['2-1-4'], 7.26), (['2-1-1', '2-2-2'], ['2-2-1'], 7.3), (['2-3-4', '2-3-2', '2-2-3', '2-3-3'], ['2-3-1'], 7.38), (['1-3-4', '1-2-3', '1-3-3', '1-3-2'], ['1-3-1'], 7.4), (['3-1-3'], ['3-1-2'], 7.43), (['1-1-1', '1-1-4'], ['1-2-2'], 7.59), (['3-3-4', '3-3-2'], ['3-3-3'], 7.61), (['3-2-1'], ['3-2-2'], 7.61), (['2-1-2', '2-1-3', '2-1-4'], ['2-1-1', '2-2-2', '2-2-1'], 7.64), (['1-1-1', '1-1-4', '1-2-2'], ['1-1-3'], 7.8), (['3-3-4', '3-3-2', '3-3-3'], ['3-3-1'], 7.85), (['3-2-3'], ['3-3-4', '3-3-2', '3-3-3', '3-3-1'], 7.95), (['2-3-4', '2-3-2', '2-2-3', '2-3-3', '2-3-1'], ['2-2-4'], 8.0), (['1-1-1', '1-1-4', '1-2-2', '1-1-3'], ['1-1-2'], 8.04), (['3-2-1', '3-2-2'], ['3-1-4'], 8.11), (['3-2-1', '3-2-2', '3-1-4'], ['3-1-3', '3-1-2'], 8.19), (['1-1-1', '1-1-4', '1-2-2', '1-1-3', '1-1-2'], ['1-2-1'], 8.22), (['3-2-1', '3-2-2', '3-1-4', '3-1-3', '3-1-2'], ['3-1-1'], 8.38), (['3-2-3', '3-3-4', '3-3-2', '3-3-3', '3-3-1'], ['3-2-4'], 8.59), (['1-3-4', '1-2-3', '1-3-3', '1-3-2', '1-3-1'], ['1-2-4'], 8.73), (['3-2-1', '3-2-2', '3-1-4', '3-1-3', '3-1-2', '3-1-1'], ['3-2-3', '3-3-4', '3-3-2', '3-3-3', '3-3-1', '3-2-4'], 9.52), (['2-3-4', '2-3-2', '2-2-3', '2-3-3', '2-3-1', '2-2-4'], ['2-1-2', '2-1-3', '2-1-4', '2-1-1', '2-2-2', '2-2-1'], 9.57), (['1-1-1', '1-1-4', '1-2-2', '1-1-3', '1-1-2', '1-2-1'], ['1-3-4', '1-2-3', '1-3-3', '1-3-2', '1-3-1', '1-2-4'], 9.6), (['1-1-1', '1-1-4', '1-2-2', '1-1-3', '1-1-2', '1-2-1', '1-3-4', '1-2-3', '1-3-3', '1-3-2', '1-3-1', '1-2-4'], ['3-2-1', '3-2-2', '3-1-4', '3-1-3', '3-1-2', '3-1-1', '3-2-3', '3-3-4', '3-3-2', '3-3-3', '3-3-1', '3-2-4'], 9.67), (['1-1-1', '1-1-4', '1-2-2', '1-1-3', '1-1-2', '1-2-1', '1-3-4', '1-2-3', '1-3-3', '1-3-2', '1-3-1', '1-2-4', '3-2-1', '3-2-2', '3-1-4', '3-1-3', '3-1-2', '3-1-1', '3-2-3', '3-3-4', '3-3-2', '3-3-3', '3-3-1', '3-2-4'], ['2-3-4', '2-3-2', '2-2-3', '2-3-3', '2-3-1', '2-2-4', '2-1-2', '2-1-3', '2-1-4', '2-1-1', '2-2-2', '2-2-1'], 9.7)]
    nodes = {}
    counter = 36
    mat = []
    #ddict = {"1-1-1": '1', "1-1-3": '2', "1-1-4": '3', "1-2-1": '4', "1-2-2": '5', "1-2-3": '6', "1-3-1": '7', "1-3-2": '8', "1-3-3": '9', "1-3-4": '10', "2-1-1": '11', "2-1-3": '12', "2-1-4": '13', "2-2-1": '14', "2-2-2": '15', "2-2-3": '16', "2-3-1": '17', "2-3-2": '18', "2-3-3": '19', "2-3-4": '20', "3-1-1": '21', "3-1-3": '22', "3-1-4": '23', "3-2-1": '24', "3-2-2": '25', "3-2-3": '26', "3-3-1": '27', "3-3-2": '28', "3-3-3": '29', "3-3-4": '30'}

    #leaves = ["1-1-1",  "1-1-3",  "1-1-4",  "1-2-1",  "1-2-2",  "1-2-3",  "1-3-1",  "1-3-2",  "1-3-3",  "1-3-4",  "2-1-1",   "2-1-3",  "2-1-4",  "2-2-1",  "2-2-2",  "2-2-3",  "2-3-1",  "2-3-2",  "2-3-3",  "2-3-4",  "3-1-1",  "3-1-3",  "3-1-4",  "3-2-1",  "3-2-2",  "3-2-3",   "3-3-1",  "3-3-2",  "3-3-3",  "3-3-4"]
    #all samples
    leaves = ["1-1-1",  "1-1-2",  "1-1-3",  "1-1-4",  "1-2-1",  "1-2-2",  "1-2-3",  "1-2-4",  "1-3-1",  "1-3-2",  "1-3-3",  "1-3-4",  "2-1-1",  "2-1-2",  "2-1-3",  "2-1-4",  "2-2-1",  "2-2-2",  "2-2-3",  "2-2-4",  "2-3-1",  "2-3-2",  "2-3-3",  "2-3-4",  "3-1-1",  "3-1-2",  "3-1-3",  "3-1-4",  "3-2-1",  "3-2-2",  "3-2-3",  "3-2-4",  "3-3-1",  "3-3-2",  "3-3-3",  "3-3-4"]
    for a, b, weight in all_tuples:
        h_a = hash_list(a)
        h_b = hash_list(b)
        if len(a) == 1:
            nodes[h_a] = int(ddict[a[0]])
        if len(b) == 1:
            nodes[h_b] = int(ddict[b[0]])
        nodes[hash_list(a+b)] = counter
        counter+=1    
        mat.append([nodes[h_a], nodes[h_b], weight, len(hash_list(a+b))/5])
    nc = 3
    clusters = defaultdict(list)
    tree = cut_tree(mat, n_clusters=nc)
    for c in range(6):
        for e in range(len(tree)):
            if tree[e][0] == c:
                clusters[c].append(leaves[e])
            
    #print tree
    if photo:
        cmap = cm.bone(np.linspace(0.2, 0.8, 3))
        hierarchy.set_link_color_palette([matplotlib.colors.rgb2hex(rgb[:3]) for rgb in cmap])
        
        dendrogram(np.array(mat, np.double), labels = leaves, orientation = "right" , \
        leaf_font_size=10, color_threshold=9.41, above_threshold_color='#C1CDCD')
        #plt.xlim(0,20)
        #plt.show()
        plt.xlabel("Distance")
        plt.savefig("C:\Users\Elmira\Desktop\Work\Winter2018\Theresa\lastbatch-6-IIII.png", dpi=300, bbox_inches="tight")
    
    
    return clusters